# Data analysis with python
## Lecture 01: How to read a csv file?

# Objectives:

- challenges of reading a .csv file
- How to deal with UnicodeDecodeError?
- reading a csv file by changing the engine
- choose columns by name before reading a csv file
- choose columns by number before reading a csv file
- reading only the first n number of rows

References:
<br> [1] Data Source: https://stats.espncricinfo.com/ci/content/records/223646.html
<br> [2] https://pandas.pydata.org/docs/reference/api/pandas.read_csv.html
<br> [3] https://docs.python.org/3/library/codecs.html#standard-encodings
<br> [4] https://stackoverflow.com/questions/22216076/unicodedecodeerror-utf8-codec-cant-decode-byte-0xa5-in-position-0-invalid-s

**To see available magic list of function**

In [1]:
%lsmagic

Available line magics:
%alias  %alias_magic  %autoawait  %autocall  %automagic  %autosave  %bookmark  %cd  %clear  %cls  %colors  %conda  %config  %connect_info  %copy  %ddir  %debug  %dhist  %dirs  %doctest_mode  %echo  %ed  %edit  %env  %gui  %hist  %history  %killbgscripts  %ldir  %less  %load  %load_ext  %loadpy  %logoff  %logon  %logstart  %logstate  %logstop  %ls  %lsmagic  %macro  %magic  %matplotlib  %mkdir  %more  %notebook  %page  %pastebin  %pdb  %pdef  %pdoc  %pfile  %pinfo  %pinfo2  %pip  %popd  %pprint  %precision  %prun  %psearch  %psource  %pushd  %pwd  %pycat  %pylab  %qtconsole  %quickref  %recall  %rehashx  %reload_ext  %ren  %rep  %rerun  %reset  %reset_selective  %rmdir  %run  %save  %sc  %set_env  %store  %sx  %system  %tb  %time  %timeit  %unalias  %unload_ext  %who  %who_ls  %whos  %xdel  %xmode

Available cell magics:
%%!  %%HTML  %%SVG  %%bash  %%capture  %%cmd  %%debug  %%file  %%html  %%javascript  %%js  %%latex  %%markdown  %%perl  %%prun  %%pypy  %%python  %%python2  %%python3  %%ruby  %%script  %%sh  %%svg  %%sx  %%system  %%time  %%timeit  %%writefile

Automagic is ON, % prefix IS NOT needed for line magics.

**To see current working directory**

In [2]:
%pwd

'C:\\Users\\hp'

**To chenge current working directory**

In [3]:
%cd H:\Training\EMK Center Data science with Python\Module 3- Data analysis with Python

H:\Training\EMK Center Data science with Python\Module 3- Data analysis with Python

**To check whether directory has changed or not**

In [4]:
%pwd

'H:\\Training\\EMK Center Data science with Python\\Module 3- Data analysis with Python'

### Import required libraries

In [5]:
import pandas as pd
import numpy as np

### How to read a csv file?
### How to deal with UnicodeDecodeError?

In [6]:
# method 1
# reading a csv file 
df = pd.read_csv("most_runs_in_test_cricket.csv", encoding = "ISO-8859-1")

display(df.head())
# print(df.tail())
print(df.shape)

,Player,Span,Mat,Inns,NO,Runs,HS,Ave,100,50,0
0,SR TendulkarÂ (INDIA),1989-2013,200,329,33,15921,248*,53.78,51,68,14
1,RT PontingÂ (AUS),1995-2012,168,287,29,13378,257,51.85,41,62,17
2,JH KallisÂ (ICC/SA),1995-2013,166,280,40,13289,224,55.37,45,58,16
3,R DravidÂ (ICC/INDIA),1996-2012,164,286,32,13288,270,52.31,36,63,8
4,AN CookÂ (ENG),2006-2018,161,291,16,12472,294,45.35,33,57,9

(97, 11)

In [7]:
# method 2
df = pd.read_csv("most_runs_in_test_cricket.csv", encoding = 'unicode_escape')

display(df.head())

,Player,Span,Mat,Inns,NO,Runs,HS,Ave,100,50,0
0,SR TendulkarÂ (INDIA),1989-2013,200,329,33,15921,248*,53.78,51,68,14
1,RT PontingÂ (AUS),1995-2012,168,287,29,13378,257,51.85,41,62,17
2,JH KallisÂ (ICC/SA),1995-2013,166,280,40,13289,224,55.37,45,58,16
3,R DravidÂ (ICC/INDIA),1996-2012,164,286,32,13288,270,52.31,36,63,8
4,AN CookÂ (ENG),2006-2018,161,291,16,12472,294,45.35,33,57,9

In [8]:
# method 3
# reading a csv file by changing the engine
df = pd.read_csv("most_runs_in_test_cricket.csv", engine = 'python')
# removing the weird "ï¿½" symbol from the 'Player' column
df['Player'] = df['Player'].str.replace("ï¿½", " ")
display(df.head())

In [9]:
display(df.head())

,Player,Span,Mat,Inns,NO,Runs,HS,Ave,100,50,0
0,SR TendulkarÂ (INDIA),1989-2013,200,329,33,15921,248*,53.78,51,68,14
1,RT PontingÂ (AUS),1995-2012,168,287,29,13378,257,51.85,41,62,17
2,JH KallisÂ (ICC/SA),1995-2013,166,280,40,13289,224,55.37,45,58,16
3,R DravidÂ (ICC/INDIA),1996-2012,164,286,32,13288,270,52.31,36,63,8
4,AN CookÂ (ENG),2006-2018,161,291,16,12472,294,45.35,33,57,9

In [10]:
# number of rows
print("number of rows = ", df.shape[0])

# number of columns
print("number of columns = ", df.shape[1])

number of rows =  97
number of columns =  11

In [11]:
# checking for missing values and data types of each column
print(df.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 97 entries, 0 to 96
Data columns (total 11 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Player  97 non-null     object
 1   Span    97 non-null     object
 2   Mat     97 non-null     int64
 3   Inns    97 non-null     int64
 4   NO      97 non-null     int64
 5   Runs    97 non-null     int64
 6   HS      97 non-null     object
 7   Ave     97 non-null     float64
 8   100     97 non-null     int64
 9   50      97 non-null     int64
 10  0       97 non-null     int64
dtypes: float64(1), int64(7), object(3)
memory usage: 8.5+ KB
None

In [12]:
# checking data statistics
display(df.describe())

,Mat,Inns,NO,Runs,Ave,100,50,0
count,97.000000,97.000000,97.000000,97.000000,97.000000,97.000000,97.000000,97.000000
mean,104.979381,178.752577,16.051546,7574.175258,46.781031,20.546392,35.474227,11.329897
std,27.064729,44.963418,8.754012,2224.255278,8.168268,8.226001,11.499178,4.147594
min,52.000000,80.000000,5.000000,5062.000000,30.300000,4.000000,13.000000,2.000000
25%,86.000000,146.000000,10.000000,5825.000000,42.290000,15.000000,27.000000,9.000000
50%,102.000000,176.000000,15.000000,7214.000000,45.840000,19.000000,33.000000,11.000000
75%,117.000000,200.000000,20.000000,8540.000000,50.660000,24.000000,42.000000,14.000000
max,200.000000,329.000000,49.000000,15921.000000,99.940000,51.000000,68.000000,22.000000

In [13]:
# column names
print(df.columns)

Index(['Player', 'Span', 'Mat', 'Inns', 'NO', 'Runs', 'HS', 'Ave', '100', '50',
       '0'],
      dtype='object')

## choose columns by name to read a csv file

In [14]:
col_names = ['Player', 'Mat', 'Runs', '100']
df_usecols = pd.read_csv("most_runs_in_test_cricket.csv", encoding = 'unicode_escape', usecols=col_names)

display(df_usecols.head(10))

                  Player  Mat   Runs  100
0   SR TendulkarÂ (INDIA)  200  15921   51
1       RT PontingÂ (AUS)  168  13378   41
2     JH KallisÂ (ICC/SA)  166  13289   45
3   R DravidÂ (ICC/INDIA)  164  13288   36
4          AN CookÂ (ENG)  161  12472   33
5     KC SangakkaraÂ (SL)  134  12400   38
6       BC LaraÂ (ICC/WI)  131  11953   34
7     S ChanderpaulÂ (WI)  164  11867   30
8  DPMD JayawardeneÂ (SL)  149  11814   34
9        AR BorderÂ (AUS)  156  11174   27

In [15]:
print(df.shape)

# selecting columns after data importing
df = df[col_names]

print(df.shape)

(97, 11)
(97, 4)

## choose columns by number to read a csv file

In [16]:
col_nums = [0, 2, 5, 8]
df_usecols_index = pd.read_csv("most_runs_in_test_cricket.csv", encoding = 'unicode_escape', usecols=col_nums)

display(df_usecols_index.head(10))
print(df_usecols_index.shape)

                  Player  Mat   Runs  100
0   SR TendulkarÂ (INDIA)  200  15921   51
1       RT PontingÂ (AUS)  168  13378   41
2     JH KallisÂ (ICC/SA)  166  13289   45
3   R DravidÂ (ICC/INDIA)  164  13288   36
4          AN CookÂ (ENG)  161  12472   33
5     KC SangakkaraÂ (SL)  134  12400   38
6       BC LaraÂ (ICC/WI)  131  11953   34
7     S ChanderpaulÂ (WI)  164  11867   30
8  DPMD JayawardeneÂ (SL)  149  11814   34
9        AR BorderÂ (AUS)  156  11174   27

(97, 4)

## reading only the first n number of rows

In [17]:
df = pd.read_csv("most_runs_in_test_cricket.csv", encoding = 'unicode_escape', nrows=50)

display(df.head(15))
print(df.shape)

,Player,Span,Mat,Inns,NO,Runs,HS,Ave,100,50,0
0,SR TendulkarÂ (INDIA),1989-2013,200,329,33,15921,248*,53.78,51,68,14
1,RT PontingÂ (AUS),1995-2012,168,287,29,13378,257,51.85,41,62,17
2,JH KallisÂ (ICC/SA),1995-2013,166,280,40,13289,224,55.37,45,58,16
3,R DravidÂ (ICC/INDIA),1996-2012,164,286,32,13288,270,52.31,36,63,8
4,AN CookÂ (ENG),2006-2018,161,291,16,12472,294,45.35,33,57,9
5,KC SangakkaraÂ (SL),2000-2015,134,233,17,12400,319,57.40,38,52,11
6,BC LaraÂ (ICC/WI),1990-2006,131,232,6,11953,400*,52.88,34,48,17
7,S ChanderpaulÂ (WI),1994-2015,164,280,49,11867,203*,51.37,30,66,15
8,DPMD JayawardeneÂ (SL),1997-2014,149,252,15,11814,374,49.84,34,50,15
9,AR BorderÂ (AUS),1978-1994,156,265,44,11174,205,50.56,27,63,11
10,SR WaughÂ (AUS),1985-2004,168,260,46,10927,200,51.06,32,50,22
11,SM GavaskarÂ (INDIA),1971-1987,125,214,16,10122,236*,51.12,34,45,12
12,Younis KhanÂ (PAK),2000-2017,118,213,19,10099,313,52.05,34,33,19
13,HM AmlaÂ (SA),2004-2019,124,215,16,9282,311*,46.64,28,41,13
14,GC SmithÂ (ICC/SA),2002-2014,117,205,13,9265,277,48.25,27,38,11

(50, 11)

In [18]:
# showing randomly 2 different rows
df.sample(2)

,Player,Span,Mat,Inns,NO,Runs,HS,Ave,100,50,0
27,KP PietersenÂ (ENG),2005-2014,104,181,8,8181,227,47.28,23,35,10
32,IR BellÂ (ENG),2004-2015,118,205,24,7727,235,42.69,22,46,14